FFMPEG_PATH=/opt/homebrew/bin/ffmpeg
FFPROBE_PATH=/opt/homebrew/bin/ffprobe
TEST_INPUT=/Users/danielenricobotta/Work/ffmpeg/intro.mp4
TEST_OUTPUT=/Users/danielenricobotta/Work/ffmpeg/output.mp4
IS_DEBUG=true
